Clock Cycle : 1

At Fetch Stage : Instruction 1 ( 110000100000000000000000000011 )
   PC is incremented to 1
   Output : 110000100000000000000000000011

________________________________________________
Clock Cycle : 2

At Decode Stage : Instruction 1 ( 110000100000000000000000000011 )
   Input: Instruction=110000100000000000000000000011
   Outputs: Opcode=3, shift amount=3, Opcode=3, Read Register 1=1, Read Register 2=0, Register 3=0, Immediate Value=3, Address=8388611
________________________________________________
Clock Cycle : 3

At Decode Stage : Instruction 1 ( 110000100000000000000000000011 )
   Inputs: Opcode=3
   Outputs: , Jump=false, Branch=false, MemRead=false, MemtoReg=false, ALUControl=3, MemWrite=false, ALUSrc=true, RegWrite=true

At Fetch Stage : Instruction 2 ( 110001000000000000000000000100 )
   PC is incremented to 2
   Output : 110001000000000000000000000100

________________________________________________
Clock Cycle : 4

At Execute Stage : Instruction 1 ( 110000100000000000000000000011 )
   Inputs: ALUControl=3 , ALUSrc=true, Read data 1=0 , immediate value=3   Outputs: 3, Zero Flag=false

At Decode Stage : Instruction 2 ( 110001000000000000000000000100 )
   Input: Instruction=110001000000000000000000000100
   Outputs: Opcode=3, shift amount=3, Opcode=4, Read Register 1=2, Read Register 2=0, Register 3=0, Immediate Value=4, Address=16777220
________________________________________________
Clock Cycle : 5

At Execute Stage : Instruction 1 ( 110000100000000000000000000011 )
   Inputs: Branch=false , Zero Flag=false , Jump =false, PC =2, ALU output=3

At Decode Stage : Instruction 2 ( 110001000000000000000000000100 )
   Inputs: Opcode=3
   Outputs: , Jump=false, Branch=false, MemRead=false, MemtoReg=false, ALUControl=3, MemWrite=false, ALUSrc=true, RegWrite=true

At Fetch Stage : Instruction 3 ( 110001100000000000000000000101 )
   PC is incremented to 3
   Output : 110001100000000000000000000101

________________________________________________
Clock Cycle : 6

At Memory Stage : Instruction 1
   Inputs: MemRead=false ,MemWrite=false ,Data From ALU= 3 ,Write Data =0

At Execute Stage : Instruction 2 ( 110001000000000000000000000100 )
   Inputs: ALUControl=3 , ALUSrc=true, Read data 1=0 , immediate value=4   Outputs: 4, Zero Flag=false

At Decode Stage : Instruction 3 ( 110001100000000000000000000101 )
   Input: Instruction=110001100000000000000000000101
   Outputs: Opcode=3, shift amount=3, Opcode=5, Read Register 1=3, Read Register 2=0, Register 3=0, Immediate Value=5, Address=25165829
________________________________________________
Clock Cycle : 7

At Write Back Stage : Instruction 1 ( 110000100000000000000000000011 )
   Inputs: RegWrite=true , MemToReg=false , DataFromMemory =0 ,Data From ALU= 3 ,WriteReg =1
    Register R1 has changed from : 0 to : 3

At Execute Stage : Instruction 2 ( 110001000000000000000000000100 )
   Inputs: Branch=false , Zero Flag=false , Jump =false, PC =3, ALU output=4

At Decode Stage : Instruction 3 ( 110001100000000000000000000101 )
   Inputs: Opcode=3
   Outputs: , Jump=false, Branch=false, MemRead=false, MemtoReg=false, ALUControl=3, MemWrite=false, ALUSrc=true, RegWrite=true

At Fetch Stage : Instruction 4 ( 110010000000000000000000000110 )
   PC is incremented to 4
   Output : 110010000000000000000000000110

________________________________________________
Clock Cycle : 8

At Memory Stage : Instruction 2
   Inputs: MemRead=false ,MemWrite=false ,Data From ALU= 4 ,Write Data =0

At Execute Stage : Instruction 3 ( 110001100000000000000000000101 )
   Inputs: ALUControl=3 , ALUSrc=true, Read data 1=0 , immediate value=5   Outputs: 5, Zero Flag=false

At Decode Stage : Instruction 4 ( 110010000000000000000000000110 )
   Input: Instruction=110010000000000000000000000110
   Outputs: Opcode=3, shift amount=3, Opcode=6, Read Register 1=4, Read Register 2=0, Register 3=0, Immediate Value=6, Address=33554438
________________________________________________
Clock Cycle : 9

At Write Back Stage : Instruction 2 ( 110001000000000000000000000100 )
   Inputs: RegWrite=true , MemToReg=false , DataFromMemory =0 ,Data From ALU= 4 ,WriteReg =2
    Register R2 has changed from : 0 to : 4

At Execute Stage : Instruction 3 ( 110001100000000000000000000101 )
   Inputs: Branch=false , Zero Flag=false , Jump =false, PC =4, ALU output=5

At Decode Stage : Instruction 4 ( 110010000000000000000000000110 )
   Inputs: Opcode=3
   Outputs: , Jump=false, Branch=false, MemRead=false, MemtoReg=false, ALUControl=3, MemWrite=false, ALUSrc=true, RegWrite=true

At Fetch Stage : Instruction 5 ( 1000001100100000000000000000010 )
   PC is incremented to 5
   Output : 1000001100100000000000000000010

________________________________________________
Clock Cycle : 10

At Memory Stage : Instruction 3
   Inputs: MemRead=false ,MemWrite=false ,Data From ALU= 5 ,Write Data =0

At Execute Stage : Instruction 4 ( 110010000000000000000000000110 )
   Inputs: ALUControl=3 , ALUSrc=true, Read data 1=0 , immediate value=6   Outputs: 6, Zero Flag=false

At Decode Stage : Instruction 5 ( 1000001100100000000000000000010 )
   Input: Instruction=1000001100100000000000000000010
   Outputs: Opcode=4, shift amount=4, Opcode=2, Read Register 1=3, Read Register 2=4, Register 3=0, Immediate Value=2, Address=26214402
________________________________________________
Clock Cycle : 11

At Write Back Stage : Instruction 3 ( 110001100000000000000000000101 )
   Inputs: RegWrite=true , MemToReg=false , DataFromMemory =0 ,Data From ALU= 5 ,WriteReg =3
    Register R3 has changed from : 0 to : 5

At Execute Stage : Instruction 4 ( 110010000000000000000000000110 )
   Inputs: Branch=false , Zero Flag=false , Jump =false, PC =5, ALU output=6

At Decode Stage : Instruction 5 ( 1000001100100000000000000000010 )
   Inputs: Opcode=4
   Outputs: , Jump=false, Branch=true, MemRead=false, MemtoReg=false, ALUControl=4, MemWrite=false, ALUSrc=false, RegWrite=false

At Fetch Stage : Instruction 6 ( 10010100001000100000000000000 )
   PC is incremented to 6
   Output : 10010100001000100000000000000

________________________________________________
Clock Cycle : 12

At Memory Stage : Instruction 4
   Inputs: MemRead=false ,MemWrite=false ,Data From ALU= 6 ,Write Data =0

At Execute Stage : Instruction 5 ( 1000001100100000000000000000010 )
   Inputs: ALUControl=4 , ALUSrc=false, Read data 1=0 , Read data 2=0   Outputs: 0, Zero Flag=true

At Decode Stage : Instruction 6 ( 10010100001000100000000000000 )
   Input: Instruction=10010100001000100000000000000
   Outputs: Opcode=1, shift amount=1, Opcode=0, Read Register 1=5, Read Register 2=1, Register 3=2, Immediate Value=16384, Address=42221568
________________________________________________
Clock Cycle : 13

At Write Back Stage : Instruction 4 ( 110010000000000000000000000110 )
   Inputs: RegWrite=true , MemToReg=false , DataFromMemory =0 ,Data From ALU= 6 ,WriteReg =4
    Register R4 has changed from : 0 to : 6

At Execute Stage : Instruction 5 ( 1000001100100000000000000000010 )
   Inputs: Branch=true , Zero Flag=true , Jump =false, PC =6, ALU output=0

At Decode Stage : Instruction 6 ( 10010100001000100000000000000 )
   Inputs: Opcode=1
   Outputs: , Jump=false, Branch=false, MemRead=false, MemtoReg=false, ALUControl=1, MemWrite=false, ALUSrc=false, RegWrite=true

At Fetch Stage : Instruction 7 ( 10100001000100000000000000 )
   PC is incremented to 7
   Output : 10100001000100000000000000

________________________________________________
Clock Cycle : 14

At Memory Stage : Instruction 5
   Inputs: MemRead=false ,MemWrite=false ,Data From ALU= 0 ,Write Data =0

At Execute Stage : Instruction 6 ( 10010100001000100000000000000 )
   Inputs: ALUControl=1 , ALUSrc=false, Read data 1=3 , Read data 2=4   Outputs: -1, Zero Flag=false

At Decode Stage : Instruction 7 ( 10100001000100000000000000 )
   Input: Instruction=10100001000100000000000000
   Outputs: Opcode=0, shift amount=0, Opcode=0, Read Register 1=5, Read Register 2=1, Register 3=2, Immediate Value=16384, Address=42221568
________________________________________________
Clock Cycle : 15

At Write Back Stage : Instruction 5 ( 1000001100100000000000000000010 )
   Inputs: RegWrite=false , MemToReg=false , DataFromMemory =0 ,Data From ALU= 0 ,WriteReg =3

At Execute Stage : Instruction 6 ( 10010100001000100000000000000 )
   Inputs: Branch=false , Zero Flag=false , Jump =false, PC =7, ALU output=-1

At Decode Stage : Instruction 7 ( 10100001000100000000000000 )
   Inputs: Opcode=0
   Outputs: , Jump=false, Branch=false, MemRead=false, MemtoReg=false, ALUControl=0, MemWrite=false, ALUSrc=false, RegWrite=true

At Fetch Stage : Instruction 8 ( 10100011001000000000000000 )
   PC is incremented to 8
   Output : 10100011001000000000000000

________________________________________________
Clock Cycle : 16

At Memory Stage : Instruction 6
   Inputs: MemRead=false ,MemWrite=false ,Data From ALU= -1 ,Write Data =0

At Execute Stage : Instruction 7 ( 10100001000100000000000000 )
   Inputs: ALUControl=0 , ALUSrc=false, Read data 1=3 , Read data 2=4   Outputs: 7, Zero Flag=false

At Decode Stage : Instruction 8 ( 10100011001000000000000000 )
   Input: Instruction=10100011001000000000000000
   Outputs: Opcode=0, shift amount=0, Opcode=0, Read Register 1=5, Read Register 2=3, Register 3=4, Immediate Value=32768, Address=42762240
________________________________________________
Clock Cycle : 17

At Write Back Stage : Instruction 6 ( 10010100001000100000000000000 )
   Inputs: RegWrite=true , MemToReg=false , DataFromMemory =0 ,Data From ALU= -1 ,WriteReg =5
    Register R5 has changed from : 0 to : -1

At Execute Stage : Instruction 7 ( 10100001000100000000000000 )
   Inputs: Branch=false , Zero Flag=false , Jump =false, PC =8, ALU output=7

At Decode Stage : Instruction 8 ( 10100011001000000000000000 )
   Inputs: Opcode=0
   Outputs: , Jump=false, Branch=false, MemRead=false, MemtoReg=false, ALUControl=0, MemWrite=false, ALUSrc=false, RegWrite=true

At Fetch Stage : Instruction 9 ( 10010100011001000000000000000 )
   PC is incremented to 9
   Output : 10010100011001000000000000000

________________________________________________
Clock Cycle : 18

At Memory Stage : Instruction 7
   Inputs: MemRead=false ,MemWrite=false ,Data From ALU= 7 ,Write Data =0

At Execute Stage : Instruction 8 ( 10100011001000000000000000 )
   Inputs: ALUControl=0 , ALUSrc=false, Read data 1=5 , Read data 2=6   Outputs: 11, Zero Flag=false

At Decode Stage : Instruction 9 ( 10010100011001000000000000000 )
   Input: Instruction=10010100011001000000000000000
   Outputs: Opcode=1, shift amount=1, Opcode=0, Read Register 1=5, Read Register 2=3, Register 3=4, Immediate Value=32768, Address=42762240
________________________________________________
Clock Cycle : 19

At Write Back Stage : Instruction 7 ( 10100001000100000000000000 )
   Inputs: RegWrite=true , MemToReg=false , DataFromMemory =0 ,Data From ALU= 7 ,WriteReg =5
    Register R5 has changed from : -1 to : 7

At Execute Stage : Instruction 8 ( 10100011001000000000000000 )
   Inputs: Branch=false , Zero Flag=false , Jump =false, PC =9, ALU output=11

At Decode Stage : Instruction 9 ( 10010100011001000000000000000 )
   Inputs: Opcode=1
   Outputs: , Jump=false, Branch=false, MemRead=false, MemtoReg=false, ALUControl=1, MemWrite=false, ALUSrc=false, RegWrite=true

________________________________________________
Clock Cycle : 20

At Memory Stage : Instruction 8
   Inputs: MemRead=false ,MemWrite=false ,Data From ALU= 11 ,Write Data =0

At Execute Stage : Instruction 9 ( 10010100011001000000000000000 )
   Inputs: ALUControl=1 , ALUSrc=false, Read data 1=5 , Read data 2=6   Outputs: -1, Zero Flag=false

________________________________________________
Clock Cycle : 21

At Write Back Stage : Instruction 8 ( 10100011001000000000000000 )
   Inputs: RegWrite=true , MemToReg=false , DataFromMemory =0 ,Data From ALU= 11 ,WriteReg =5
    Register R5 has changed from : 7 to : 11

At Execute Stage : Instruction 9 ( 10010100011001000000000000000 )
   Inputs: Branch=false , Zero Flag=false , Jump =false, PC =9, ALU output=-1

________________________________________________
Clock Cycle : 22

At Memory Stage : Instruction 9
   Inputs: MemRead=false ,MemWrite=false ,Data From ALU= -1 ,Write Data =-1

________________________________________________
Clock Cycle : 23

At Write Back Stage : Instruction 9 ( 10010100011001000000000000000 )
   Inputs: RegWrite=true , MemToReg=false , DataFromMemory =0 ,Data From ALU= -1 ,WriteReg =5
    Register R5 has changed from : 11 to : -1

________________________________________________
The Stages are finished

The Registers Content is :
R0=0
R1=3
R2=4
R3=5
R4=6
R5=-1
R6=0
R7=0
R8=0
R9=0
R10=0
R11=0
R12=0
R13=0
R14=0
R15=0
R16=0
R17=0
R18=0
R19=0
R20=0
R21=0
R22=0
R23=0
R24=0
R25=0
R26=0
R27=0
R28=0
R29=0
R30=0
R31=0
PC=9

The Memory Content is :
Index 0 = 813694979
Index 1 = 822083588
Index 2 = 830472197
Index 3 = 838860806
Index 4 = 1099956226
Index 5 = 310657024
Index 6 = 42221568
Index 7 = 42762240
Index 8 = 311197696
