Clock Cycle : 1

At Fetch Stage : Instruction 1 ( 110000100000000000000000000110 )
   PC is incremented to 1
   Output : 110000100000000000000000000110

________________________________________________
Clock Cycle : 2

At Decode Stage : Instruction 1 ( 110000100000000000000000000110 )
   Input: Instruction=110000100000000000000000000110
   Outputs: Opcode=3, shift amount=3, Opcode=6, Read Register 1=1, Read Register 2=0, Register 3=0, Immediate Value=6, Address=8388614
________________________________________________
Clock Cycle : 3

At Decode Stage : Instruction 1 ( 110000100000000000000000000110 )
   Inputs: Opcode=3
   Outputs: , Jump=false, Branch=false, MemRead=false, MemtoReg=false, ALUControl=3, MemWrite=false, ALUSrc=true, RegWrite=true

At Fetch Stage : Instruction 2 ( 110001000000000000000000000101 )
   PC is incremented to 2
   Output : 110001000000000000000000000101

________________________________________________
Clock Cycle : 4

At Execute Stage : Instruction 1 ( 110000100000000000000000000110 )
   Inputs: ALUControl=3 , ALUSrc=true, Read data 1=0 , immediate value=6   Outputs: 6, Zero Flag=false

At Decode Stage : Instruction 2 ( 110001000000000000000000000101 )
   Input: Instruction=110001000000000000000000000101
   Outputs: Opcode=3, shift amount=3, Opcode=5, Read Register 1=2, Read Register 2=0, Register 3=0, Immediate Value=5, Address=16777221
________________________________________________
Clock Cycle : 5

At Execute Stage : Instruction 1 ( 110000100000000000000000000110 )
   Inputs: Branch=false , Zero Flag=false , Jump =false, PC =2, ALU output=6

At Decode Stage : Instruction 2 ( 110001000000000000000000000101 )
   Inputs: Opcode=3
   Outputs: , Jump=false, Branch=false, MemRead=false, MemtoReg=false, ALUControl=3, MemWrite=false, ALUSrc=true, RegWrite=true

At Fetch Stage : Instruction 3 ( 110010000000000000000000000111 )
   PC is incremented to 3
   Output : 110010000000000000000000000111

________________________________________________
Clock Cycle : 6

At Memory Stage : Instruction 1
   Inputs: MemRead=false ,MemWrite=false ,Data From ALU= 6 ,Write Data =0

At Execute Stage : Instruction 2 ( 110001000000000000000000000101 )
   Inputs: ALUControl=3 , ALUSrc=true, Read data 1=0 , immediate value=5   Outputs: 5, Zero Flag=false

At Decode Stage : Instruction 3 ( 110010000000000000000000000111 )
   Input: Instruction=110010000000000000000000000111
   Outputs: Opcode=3, shift amount=3, Opcode=7, Read Register 1=4, Read Register 2=0, Register 3=0, Immediate Value=7, Address=33554439
________________________________________________
Clock Cycle : 7

At Write Back Stage : Instruction 1 ( 110000100000000000000000000110 )
   Inputs: RegWrite=true , MemToReg=false , DataFromMemory =0 ,Data From ALU= 6 ,WriteReg =1
    Register R1 has changed from : 0 to : 6

At Execute Stage : Instruction 2 ( 110001000000000000000000000101 )
   Inputs: Branch=false , Zero Flag=false , Jump =false, PC =3, ALU output=5

At Decode Stage : Instruction 3 ( 110010000000000000000000000111 )
   Inputs: Opcode=3
   Outputs: , Jump=false, Branch=false, MemRead=false, MemtoReg=false, ALUControl=3, MemWrite=false, ALUSrc=true, RegWrite=true

At Fetch Stage : Instruction 4 ( 110010100000000000000000000010 )
   PC is incremented to 4
   Output : 110010100000000000000000000010

________________________________________________
Clock Cycle : 8

At Memory Stage : Instruction 2
   Inputs: MemRead=false ,MemWrite=false ,Data From ALU= 5 ,Write Data =0

At Execute Stage : Instruction 3 ( 110010000000000000000000000111 )
   Inputs: ALUControl=3 , ALUSrc=true, Read data 1=0 , immediate value=7   Outputs: 7, Zero Flag=false

At Decode Stage : Instruction 4 ( 110010100000000000000000000010 )
   Input: Instruction=110010100000000000000000000010
   Outputs: Opcode=3, shift amount=3, Opcode=2, Read Register 1=5, Read Register 2=0, Register 3=0, Immediate Value=2, Address=41943042
________________________________________________
Clock Cycle : 9

At Write Back Stage : Instruction 2 ( 110001000000000000000000000101 )
   Inputs: RegWrite=true , MemToReg=false , DataFromMemory =0 ,Data From ALU= 5 ,WriteReg =2
    Register R2 has changed from : 0 to : 5

At Execute Stage : Instruction 3 ( 110010000000000000000000000111 )
   Inputs: Branch=false , Zero Flag=false , Jump =false, PC =4, ALU output=7

At Decode Stage : Instruction 4 ( 110010100000000000000000000010 )
   Inputs: Opcode=3
   Outputs: , Jump=false, Branch=false, MemRead=false, MemtoReg=false, ALUControl=3, MemWrite=false, ALUSrc=true, RegWrite=true

At Fetch Stage : Instruction 5 ( 10011000001000100000000000000 )
   PC is incremented to 5
   Output : 10011000001000100000000000000

________________________________________________
Clock Cycle : 10

At Memory Stage : Instruction 3
   Inputs: MemRead=false ,MemWrite=false ,Data From ALU= 7 ,Write Data =0

At Execute Stage : Instruction 4 ( 110010100000000000000000000010 )
   Inputs: ALUControl=3 , ALUSrc=true, Read data 1=0 , immediate value=2   Outputs: 2, Zero Flag=false

At Decode Stage : Instruction 5 ( 10011000001000100000000000000 )
   Input: Instruction=10011000001000100000000000000
   Outputs: Opcode=1, shift amount=1, Opcode=0, Read Register 1=6, Read Register 2=1, Register 3=2, Immediate Value=16384, Address=50610176
________________________________________________
Clock Cycle : 11

At Write Back Stage : Instruction 3 ( 110010000000000000000000000111 )
   Inputs: RegWrite=true , MemToReg=false , DataFromMemory =0 ,Data From ALU= 7 ,WriteReg =4
    Register R4 has changed from : 0 to : 7

At Execute Stage : Instruction 4 ( 110010100000000000000000000010 )
   Inputs: Branch=false , Zero Flag=false , Jump =false, PC =5, ALU output=2

At Decode Stage : Instruction 5 ( 10011000001000100000000000000 )
   Inputs: Opcode=1
   Outputs: , Jump=false, Branch=false, MemRead=false, MemtoReg=false, ALUControl=1, MemWrite=false, ALUSrc=false, RegWrite=true

At Fetch Stage : Instruction 6 ( 0 )
   PC is incremented to 6
   Output : 0

________________________________________________
Clock Cycle : 12

At Memory Stage : Instruction 4
   Inputs: MemRead=false ,MemWrite=false ,Data From ALU= 2 ,Write Data =0

At Execute Stage : Instruction 5 ( 10011000001000100000000000000 )
   Inputs: ALUControl=1 , ALUSrc=false, Read data 1=6 , Read data 2=5   Outputs: 1, Zero Flag=false

At Decode Stage : Instruction 6 ( 0 )
   Input: Instruction=0
   Outputs: Opcode=0, shift amount=0, Opcode=0, Read Register 1=0, Read Register 2=0, Register 3=0, Immediate Value=0, Address=0
________________________________________________
Clock Cycle : 13

At Write Back Stage : Instruction 4 ( 110010100000000000000000000010 )
   Inputs: RegWrite=true , MemToReg=false , DataFromMemory =0 ,Data From ALU= 2 ,WriteReg =5
    Register R5 has changed from : 0 to : 2

At Execute Stage : Instruction 5 ( 10011000001000100000000000000 )
   Inputs: Branch=false , Zero Flag=false , Jump =false, PC =6, ALU output=1

At Decode Stage : Instruction 6 ( 0 )
   Inputs: Opcode=0
   Outputs: , Jump=false, Branch=false, MemRead=false, MemtoReg=false, ALUControl=0, MemWrite=false, ALUSrc=false, RegWrite=true

At Fetch Stage : Instruction 7 ( 10001100100001010000000000000 )
   PC is incremented to 7
   Output : 10001100100001010000000000000

________________________________________________
Clock Cycle : 14

At Memory Stage : Instruction 5
   Inputs: MemRead=false ,MemWrite=false ,Data From ALU= 1 ,Write Data =0

At Execute Stage : Instruction 6 ( 0 )
   Inputs: ALUControl=0 , ALUSrc=false, Read data 1=0 , Read data 2=0   Outputs: 0, Zero Flag=false

At Decode Stage : Instruction 7 ( 10001100100001010000000000000 )
   Input: Instruction=10001100100001010000000000000
   Outputs: Opcode=1, shift amount=1, Opcode=0, Read Register 1=3, Read Register 2=4, Register 3=5, Immediate Value=40960, Address=26255360
________________________________________________
Clock Cycle : 15

At Write Back Stage : Instruction 5 ( 10011000001000100000000000000 )
   Inputs: RegWrite=true , MemToReg=false , DataFromMemory =0 ,Data From ALU= 1 ,WriteReg =6
    Register R6 has changed from : 0 to : 1

At Execute Stage : Instruction 6 ( 0 )
   Inputs: Branch=false , Zero Flag=false , Jump =false, PC =7, ALU output=0

At Decode Stage : Instruction 7 ( 10001100100001010000000000000 )
   Inputs: Opcode=1
   Outputs: , Jump=false, Branch=false, MemRead=false, MemtoReg=false, ALUControl=1, MemWrite=false, ALUSrc=false, RegWrite=true

At Fetch Stage : Instruction 8 ( 110100100000000000000000001001 )
   PC is incremented to 8
   Output : 110100100000000000000000001001

________________________________________________
Clock Cycle : 16

At Memory Stage : Instruction 6
   Inputs: MemRead=false ,MemWrite=false ,Data From ALU= 0 ,Write Data =0

At Execute Stage : Instruction 7 ( 10001100100001010000000000000 )
   Inputs: ALUControl=1 , ALUSrc=false, Read data 1=7 , Read data 2=2   Outputs: 5, Zero Flag=false

At Decode Stage : Instruction 8 ( 110100100000000000000000001001 )
   Input: Instruction=110100100000000000000000001001
   Outputs: Opcode=3, shift amount=3, Opcode=9, Read Register 1=9, Read Register 2=0, Register 3=0, Immediate Value=9, Address=75497481
________________________________________________
Clock Cycle : 17

At Write Back Stage : Instruction 6 ( 0 )
   Inputs: RegWrite=true , MemToReg=false , DataFromMemory =0 ,Data From ALU= 0 ,WriteReg =0
    Register R0 has changed from : 0 to : 0

At Execute Stage : Instruction 7 ( 10001100100001010000000000000 )
   Inputs: Branch=false , Zero Flag=false , Jump =false, PC =8, ALU output=5

At Decode Stage : Instruction 8 ( 110100100000000000000000001001 )
   Inputs: Opcode=3
   Outputs: , Jump=false, Branch=false, MemRead=false, MemtoReg=false, ALUControl=3, MemWrite=false, ALUSrc=true, RegWrite=true

At Fetch Stage : Instruction 9 ( 110101000000000000000000001010 )
   PC is incremented to 9
   Output : 110101000000000000000000001010

________________________________________________
Clock Cycle : 18

At Memory Stage : Instruction 7
   Inputs: MemRead=false ,MemWrite=false ,Data From ALU= 5 ,Write Data =0

At Execute Stage : Instruction 8 ( 110100100000000000000000001001 )
   Inputs: ALUControl=3 , ALUSrc=true, Read data 1=0 , immediate value=9   Outputs: 9, Zero Flag=false

At Decode Stage : Instruction 9 ( 110101000000000000000000001010 )
   Input: Instruction=110101000000000000000000001010
   Outputs: Opcode=3, shift amount=3, Opcode=10, Read Register 1=10, Read Register 2=0, Register 3=0, Immediate Value=10, Address=83886090
________________________________________________
Clock Cycle : 19

At Write Back Stage : Instruction 7 ( 10001100100001010000000000000 )
   Inputs: RegWrite=true , MemToReg=false , DataFromMemory =0 ,Data From ALU= 5 ,WriteReg =3
    Register R3 has changed from : 0 to : 5

At Execute Stage : Instruction 8 ( 110100100000000000000000001001 )
   Inputs: Branch=false , Zero Flag=false , Jump =false, PC =9, ALU output=9

At Decode Stage : Instruction 9 ( 110101000000000000000000001010 )
   Inputs: Opcode=3
   Outputs: , Jump=false, Branch=false, MemRead=false, MemtoReg=false, ALUControl=3, MemWrite=false, ALUSrc=true, RegWrite=true

At Fetch Stage : Instruction 10 ( 100000110000110000000000000 )
   PC is incremented to 10
   Output : 100000110000110000000000000

________________________________________________
Clock Cycle : 20

At Memory Stage : Instruction 8
   Inputs: MemRead=false ,MemWrite=false ,Data From ALU= 9 ,Write Data =0

At Execute Stage : Instruction 9 ( 110101000000000000000000001010 )
   Inputs: ALUControl=3 , ALUSrc=true, Read data 1=0 , immediate value=10   Outputs: 10, Zero Flag=false

At Decode Stage : Instruction 10 ( 100000110000110000000000000 )
   Input: Instruction=100000110000110000000000000
   Outputs: Opcode=0, shift amount=0, Opcode=0, Read Register 1=8, Read Register 2=6, Register 3=3, Immediate Value=24576, Address=68706304
________________________________________________
Clock Cycle : 21

At Write Back Stage : Instruction 8 ( 110100100000000000000000001001 )
   Inputs: RegWrite=true , MemToReg=false , DataFromMemory =0 ,Data From ALU= 9 ,WriteReg =9
    Register R9 has changed from : 0 to : 9

At Execute Stage : Instruction 9 ( 110101000000000000000000001010 )
   Inputs: Branch=false , Zero Flag=false , Jump =false, PC =10, ALU output=10

At Decode Stage : Instruction 10 ( 100000110000110000000000000 )
   Inputs: Opcode=0
   Outputs: , Jump=false, Branch=false, MemRead=false, MemtoReg=false, ALUControl=0, MemWrite=false, ALUSrc=false, RegWrite=true

At Fetch Stage : Instruction 11 ( 110101100000111111111111111011 )
   PC is incremented to 11
   Output : 110101100000111111111111111011

________________________________________________
Clock Cycle : 22

At Memory Stage : Instruction 9
   Inputs: MemRead=false ,MemWrite=false ,Data From ALU= 10 ,Write Data =0

At Execute Stage : Instruction 10 ( 100000110000110000000000000 )
   Inputs: ALUControl=0 , ALUSrc=false, Read data 1=1 , Read data 2=5   Outputs: 6, Zero Flag=false

At Decode Stage : Instruction 11 ( 110101100000111111111111111011 )
   Input: Instruction=110101100000111111111111111011
   Outputs: Opcode=3, shift amount=3, Opcode=4091, Read Register 1=11, Read Register 2=0, Register 3=31, Immediate Value=-5, Address=92536827
________________________________________________
Clock Cycle : 23

At Write Back Stage : Instruction 9 ( 110101000000000000000000001010 )
   Inputs: RegWrite=true , MemToReg=false , DataFromMemory =0 ,Data From ALU= 10 ,WriteReg =10
    Register R10 has changed from : 0 to : 10

At Execute Stage : Instruction 10 ( 100000110000110000000000000 )
   Inputs: Branch=false , Zero Flag=false , Jump =false, PC =11, ALU output=6

At Decode Stage : Instruction 11 ( 110101100000111111111111111011 )
   Inputs: Opcode=3
   Outputs: , Jump=false, Branch=false, MemRead=false, MemtoReg=false, ALUControl=3, MemWrite=false, ALUSrc=true, RegWrite=true

At Fetch Stage : Instruction 12 ( 110110000000111111111111110101 )
   PC is incremented to 12
   Output : 110110000000111111111111110101

________________________________________________
Clock Cycle : 24

At Memory Stage : Instruction 10
   Inputs: MemRead=false ,MemWrite=false ,Data From ALU= 6 ,Write Data =0

At Execute Stage : Instruction 11 ( 110101100000111111111111111011 )
   Inputs: ALUControl=3 , ALUSrc=true, Read data 1=0 , immediate value=-5   Outputs: -5, Zero Flag=false

At Decode Stage : Instruction 12 ( 110110000000111111111111110101 )
   Input: Instruction=110110000000111111111111110101
   Outputs: Opcode=3, shift amount=3, Opcode=4085, Read Register 1=12, Read Register 2=0, Register 3=31, Immediate Value=-11, Address=100925429
________________________________________________
Clock Cycle : 25

At Write Back Stage : Instruction 10 ( 100000110000110000000000000 )
   Inputs: RegWrite=true , MemToReg=false , DataFromMemory =0 ,Data From ALU= 6 ,WriteReg =8
    Register R8 has changed from : 0 to : 6

At Execute Stage : Instruction 11 ( 110101100000111111111111111011 )
   Inputs: Branch=false , Zero Flag=false , Jump =false, PC =12, ALU output=-5

At Decode Stage : Instruction 12 ( 110110000000111111111111110101 )
   Inputs: Opcode=3
   Outputs: , Jump=false, Branch=false, MemRead=false, MemtoReg=false, ALUControl=3, MemWrite=false, ALUSrc=true, RegWrite=true

At Fetch Stage : Instruction 13 ( 10110100000000000000010000000000 )
   PC is incremented to 13
   Output : 10110100000000000000010000000000

________________________________________________
Clock Cycle : 26

At Memory Stage : Instruction 11
   Inputs: MemRead=false ,MemWrite=false ,Data From ALU= -5 ,Write Data =0

At Execute Stage : Instruction 12 ( 110110000000111111111111110101 )
   Inputs: ALUControl=3 , ALUSrc=true, Read data 1=0 , immediate value=-11   Outputs: -11, Zero Flag=false

At Decode Stage : Instruction 13 ( 10110100000000000000010000000000 )
   Input: Instruction=10110100000000000000010000000000
   Outputs: Opcode=11, shift amount=11, Opcode=1024, Read Register 1=8, Read Register 2=0, Register 3=0, Immediate Value=1024, Address=67109888
________________________________________________
Clock Cycle : 27

At Write Back Stage : Instruction 11 ( 110101100000111111111111111011 )
   Inputs: RegWrite=true , MemToReg=false , DataFromMemory =0 ,Data From ALU= -5 ,WriteReg =11
    Register R11 has changed from : 0 to : -5

At Execute Stage : Instruction 12 ( 110110000000111111111111110101 )
   Inputs: Branch=false , Zero Flag=false , Jump =false, PC =13, ALU output=-11

At Decode Stage : Instruction 13 ( 10110100000000000000010000000000 )
   Inputs: Opcode=11
   Outputs: , Jump=false, Branch=false, MemRead=false, MemtoReg=false, ALUControl=11, MemWrite=true, ALUSrc=true, RegWrite=false

________________________________________________
Clock Cycle : 28

At Memory Stage : Instruction 12
   Inputs: MemRead=false ,MemWrite=false ,Data From ALU= -11 ,Write Data =0

At Execute Stage : Instruction 13 ( 10110100000000000000010000000000 )
   Inputs: ALUControl=11 , ALUSrc=true, Read data 1=0 , immediate value=1024   Outputs: 1024, Zero Flag=false

________________________________________________
Clock Cycle : 29

At Write Back Stage : Instruction 12 ( 110110000000111111111111110101 )
   Inputs: RegWrite=true , MemToReg=false , DataFromMemory =0 ,Data From ALU= -11 ,WriteReg =12
    Register R12 has changed from : 0 to : -11

At Execute Stage : Instruction 13 ( 10110100000000000000010000000000 )
   Inputs: Branch=false , Zero Flag=false , Jump =false, PC =13, ALU output=1024

________________________________________________
Clock Cycle : 30

At Memory Stage : Instruction 13
   Inputs: MemRead=false ,MemWrite=true ,Data From ALU= 1024 ,Write Data =6
    Memory index 1024 has changed from : 0 to : 6

________________________________________________
Clock Cycle : 31

At Write Back Stage : Instruction 13 ( 10110100000000000000010000000000 )
   Inputs: RegWrite=false , MemToReg=false , DataFromMemory =0 ,Data From ALU= 1024 ,WriteReg =8

________________________________________________
The Stages are finished

The Registers Content is :
R0=0
R1=6
R2=5
R3=5
R4=7
R5=2
R6=1
R7=0
R8=6
R9=9
R10=10
R11=-5
R12=-11
R13=0
R14=0
R15=0
R16=0
R17=0
R18=0
R19=0
R20=0
R21=0
R22=0
R23=0
R24=0
R25=0
R26=0
R27=0
R28=0
R29=0
R30=0
R31=0
PC=13

The Memory Content is :
Index 0 = 813694982
Index 1 = 822083589
Index 2 = 838860807
Index 3 = 847249410
Index 4 = 319045632
Index 5 = 0
Index 6 = 294690816
Index 7 = 880803849
Index 8 = 889192458
Index 9 = 68706304
Index 10 = 897843195
Index 11 = 906231797
Index 12 = -1275067392
Index 13 = 0
Index 14 = 0
Index 15 = 0
Index 16 = 0
Index 17 = 0
Index 18 = 0
Index 19 = 0
Index 20 = 0
Index 21 = 0
Index 22 = 0
Index 23 = 0
Index 24 = 0
Index 25 = 0
Index 26 = 0
Index 27 = 0
Index 28 = 0
Index 29 = 0
Index 30 = 0
Index 31 = 0
Index 32 = 0
Index 33 = 0
Index 34 = 0
Index 35 = 0
Index 36 = 0
Index 37 = 0
Index 38 = 0
Index 39 = 0
Index 40 = 0
Index 41 = 0
Index 42 = 0
Index 43 = 0
Index 44 = 0
Index 45 = 0
Index 46 = 0
Index 47 = 0
Index 48 = 0
Index 49 = 0
Index 50 = 0
Index 51 = 0
Index 52 = 0
Index 53 = 0
Index 54 = 0
Index 55 = 0
Index 56 = 0
Index 57 = 0
Index 58 = 0
Index 59 = 0
Index 60 = 0
Index 61 = 0
Index 62 = 0
Index 63 = 0
Index 64 = 0
Index 65 = 0
Index 66 = 0
Index 67 = 0
Index 68 = 0
Index 69 = 0
Index 70 = 0
Index 71 = 0
Index 72 = 0
Index 73 = 0
Index 74 = 0
Index 75 = 0
Index 76 = 0
Index 77 = 0
Index 78 = 0
Index 79 = 0
Index 80 = 0
Index 81 = 0
Index 82 = 0
Index 83 = 0
Index 84 = 0
Index 85 = 0
Index 86 = 0
Index 87 = 0
Index 88 = 0
Index 89 = 0
Index 90 = 0
Index 91 = 0
Index 92 = 0
Index 93 = 0
Index 94 = 0
Index 95 = 0
Index 96 = 0
Index 97 = 0
Index 98 = 0
Index 99 = 0
Index 100 = 0
Index 101 = 0
Index 102 = 0
Index 103 = 0
Index 104 = 0
Index 105 = 0
Index 106 = 0
Index 107 = 0
Index 108 = 0
Index 109 = 0
Index 110 = 0
Index 111 = 0
Index 112 = 0
Index 113 = 0
Index 114 = 0
Index 115 = 0
Index 116 = 0
Index 117 = 0
Index 118 = 0
Index 119 = 0
Index 120 = 0
Index 121 = 0
Index 122 = 0
Index 123 = 0
Index 124 = 0
Index 125 = 0
Index 126 = 0
Index 127 = 0
Index 128 = 0
Index 129 = 0
Index 130 = 0
Index 131 = 0
Index 132 = 0
Index 133 = 0
Index 134 = 0
Index 135 = 0
Index 136 = 0
Index 137 = 0
Index 138 = 0
Index 139 = 0
Index 140 = 0
Index 141 = 0
Index 142 = 0
Index 143 = 0
Index 144 = 0
Index 145 = 0
Index 146 = 0
Index 147 = 0
Index 148 = 0
Index 149 = 0
Index 150 = 0
Index 151 = 0
Index 152 = 0
Index 153 = 0
Index 154 = 0
Index 155 = 0
Index 156 = 0
Index 157 = 0
Index 158 = 0
Index 159 = 0
Index 160 = 0
Index 161 = 0
Index 162 = 0
Index 163 = 0
Index 164 = 0
Index 165 = 0
Index 166 = 0
Index 167 = 0
Index 168 = 0
Index 169 = 0
Index 170 = 0
Index 171 = 0
Index 172 = 0
Index 173 = 0
Index 174 = 0
Index 175 = 0
Index 176 = 0
Index 177 = 0
Index 178 = 0
Index 179 = 0
Index 180 = 0
Index 181 = 0
Index 182 = 0
Index 183 = 0
Index 184 = 0
Index 185 = 0
Index 186 = 0
Index 187 = 0
Index 188 = 0
Index 189 = 0
Index 190 = 0
Index 191 = 0
Index 192 = 0
Index 193 = 0
Index 194 = 0
Index 195 = 0
Index 196 = 0
Index 197 = 0
Index 198 = 0
Index 199 = 0
Index 200 = 0
Index 201 = 0
Index 202 = 0
Index 203 = 0
Index 204 = 0
Index 205 = 0
Index 206 = 0
Index 207 = 0
Index 208 = 0
Index 209 = 0
Index 210 = 0
Index 211 = 0
Index 212 = 0
Index 213 = 0
Index 214 = 0
Index 215 = 0
Index 216 = 0
Index 217 = 0
Index 218 = 0
Index 219 = 0
Index 220 = 0
Index 221 = 0
Index 222 = 0
Index 223 = 0
Index 224 = 0
Index 225 = 0
Index 226 = 0
Index 227 = 0
Index 228 = 0
Index 229 = 0
Index 230 = 0
Index 231 = 0
Index 232 = 0
Index 233 = 0
Index 234 = 0
Index 235 = 0
Index 236 = 0
Index 237 = 0
Index 238 = 0
Index 239 = 0
Index 240 = 0
Index 241 = 0
Index 242 = 0
Index 243 = 0
Index 244 = 0
Index 245 = 0
Index 246 = 0
Index 247 = 0
Index 248 = 0
Index 249 = 0
Index 250 = 0
Index 251 = 0
Index 252 = 0
Index 253 = 0
Index 254 = 0
Index 255 = 0
Index 256 = 0
Index 257 = 0
Index 258 = 0
Index 259 = 0
Index 260 = 0
Index 261 = 0
Index 262 = 0
Index 263 = 0
Index 264 = 0
Index 265 = 0
Index 266 = 0
Index 267 = 0
Index 268 = 0
Index 269 = 0
Index 270 = 0
Index 271 = 0
Index 272 = 0
Index 273 = 0
Index 274 = 0
Index 275 = 0
Index 276 = 0
Index 277 = 0
Index 278 = 0
Index 279 = 0
Index 280 = 0
Index 281 = 0
Index 282 = 0
Index 283 = 0
Index 284 = 0
Index 285 = 0
Index 286 = 0
Index 287 = 0
Index 288 = 0
Index 289 = 0
Index 290 = 0
Index 291 = 0
Index 292 = 0
Index 293 = 0
Index 294 = 0
Index 295 = 0
Index 296 = 0
Index 297 = 0
Index 298 = 0
Index 299 = 0
Index 300 = 0
Index 301 = 0
Index 302 = 0
Index 303 = 0
Index 304 = 0
Index 305 = 0
Index 306 = 0
Index 307 = 0
Index 308 = 0
Index 309 = 0
Index 310 = 0
Index 311 = 0
Index 312 = 0
Index 313 = 0
Index 314 = 0
Index 315 = 0
Index 316 = 0
Index 317 = 0
Index 318 = 0
Index 319 = 0
Index 320 = 0
Index 321 = 0
Index 322 = 0
Index 323 = 0
Index 324 = 0
Index 325 = 0
Index 326 = 0
Index 327 = 0
Index 328 = 0
Index 329 = 0
Index 330 = 0
Index 331 = 0
Index 332 = 0
Index 333 = 0
Index 334 = 0
Index 335 = 0
Index 336 = 0
Index 337 = 0
Index 338 = 0
Index 339 = 0
Index 340 = 0
Index 341 = 0
Index 342 = 0
Index 343 = 0
Index 344 = 0
Index 345 = 0
Index 346 = 0
Index 347 = 0
Index 348 = 0
Index 349 = 0
Index 350 = 0
Index 351 = 0
Index 352 = 0
Index 353 = 0
Index 354 = 0
Index 355 = 0
Index 356 = 0
Index 357 = 0
Index 358 = 0
Index 359 = 0
Index 360 = 0
Index 361 = 0
Index 362 = 0
Index 363 = 0
Index 364 = 0
Index 365 = 0
Index 366 = 0
Index 367 = 0
Index 368 = 0
Index 369 = 0
Index 370 = 0
Index 371 = 0
Index 372 = 0
Index 373 = 0
Index 374 = 0
Index 375 = 0
Index 376 = 0
Index 377 = 0
Index 378 = 0
Index 379 = 0
Index 380 = 0
Index 381 = 0
Index 382 = 0
Index 383 = 0
Index 384 = 0
Index 385 = 0
Index 386 = 0
Index 387 = 0
Index 388 = 0
Index 389 = 0
Index 390 = 0
Index 391 = 0
Index 392 = 0
Index 393 = 0
Index 394 = 0
Index 395 = 0
Index 396 = 0
Index 397 = 0
Index 398 = 0
Index 399 = 0
Index 400 = 0
Index 401 = 0
Index 402 = 0
Index 403 = 0
Index 404 = 0
Index 405 = 0
Index 406 = 0
Index 407 = 0
Index 408 = 0
Index 409 = 0
Index 410 = 0
Index 411 = 0
Index 412 = 0
Index 413 = 0
Index 414 = 0
Index 415 = 0
Index 416 = 0
Index 417 = 0
Index 418 = 0
Index 419 = 0
Index 420 = 0
Index 421 = 0
Index 422 = 0
Index 423 = 0
Index 424 = 0
Index 425 = 0
Index 426 = 0
Index 427 = 0
Index 428 = 0
Index 429 = 0
Index 430 = 0
Index 431 = 0
Index 432 = 0
Index 433 = 0
Index 434 = 0
Index 435 = 0
Index 436 = 0
Index 437 = 0
Index 438 = 0
Index 439 = 0
Index 440 = 0
Index 441 = 0
Index 442 = 0
Index 443 = 0
Index 444 = 0
Index 445 = 0
Index 446 = 0
Index 447 = 0
Index 448 = 0
Index 449 = 0
Index 450 = 0
Index 451 = 0
Index 452 = 0
Index 453 = 0
Index 454 = 0
Index 455 = 0
Index 456 = 0
Index 457 = 0
Index 458 = 0
Index 459 = 0
Index 460 = 0
Index 461 = 0
Index 462 = 0
Index 463 = 0
Index 464 = 0
Index 465 = 0
Index 466 = 0
Index 467 = 0
Index 468 = 0
Index 469 = 0
Index 470 = 0
Index 471 = 0
Index 472 = 0
Index 473 = 0
Index 474 = 0
Index 475 = 0
Index 476 = 0
Index 477 = 0
Index 478 = 0
Index 479 = 0
Index 480 = 0
Index 481 = 0
Index 482 = 0
Index 483 = 0
Index 484 = 0
Index 485 = 0
Index 486 = 0
Index 487 = 0
Index 488 = 0
Index 489 = 0
Index 490 = 0
Index 491 = 0
Index 492 = 0
Index 493 = 0
Index 494 = 0
Index 495 = 0
Index 496 = 0
Index 497 = 0
Index 498 = 0
Index 499 = 0
Index 500 = 0
Index 501 = 0
Index 502 = 0
Index 503 = 0
Index 504 = 0
Index 505 = 0
Index 506 = 0
Index 507 = 0
Index 508 = 0
Index 509 = 0
Index 510 = 0
Index 511 = 0
Index 512 = 0
Index 513 = 0
Index 514 = 0
Index 515 = 0
Index 516 = 0
Index 517 = 0
Index 518 = 0
Index 519 = 0
Index 520 = 0
Index 521 = 0
Index 522 = 0
Index 523 = 0
Index 524 = 0
Index 525 = 0
Index 526 = 0
Index 527 = 0
Index 528 = 0
Index 529 = 0
Index 530 = 0
Index 531 = 0
Index 532 = 0
Index 533 = 0
Index 534 = 0
Index 535 = 0
Index 536 = 0
Index 537 = 0
Index 538 = 0
Index 539 = 0
Index 540 = 0
Index 541 = 0
Index 542 = 0
Index 543 = 0
Index 544 = 0
Index 545 = 0
Index 546 = 0
Index 547 = 0
Index 548 = 0
Index 549 = 0
Index 550 = 0
Index 551 = 0
Index 552 = 0
Index 553 = 0
Index 554 = 0
Index 555 = 0
Index 556 = 0
Index 557 = 0
Index 558 = 0
Index 559 = 0
Index 560 = 0
Index 561 = 0
Index 562 = 0
Index 563 = 0
Index 564 = 0
Index 565 = 0
Index 566 = 0
Index 567 = 0
Index 568 = 0
Index 569 = 0
Index 570 = 0
Index 571 = 0
Index 572 = 0
Index 573 = 0
Index 574 = 0
Index 575 = 0
Index 576 = 0
Index 577 = 0
Index 578 = 0
Index 579 = 0
Index 580 = 0
Index 581 = 0
Index 582 = 0
Index 583 = 0
Index 584 = 0
Index 585 = 0
Index 586 = 0
Index 587 = 0
Index 588 = 0
Index 589 = 0
Index 590 = 0
Index 591 = 0
Index 592 = 0
Index 593 = 0
Index 594 = 0
Index 595 = 0
Index 596 = 0
Index 597 = 0
Index 598 = 0
Index 599 = 0
Index 600 = 0
Index 601 = 0
Index 602 = 0
Index 603 = 0
Index 604 = 0
Index 605 = 0
Index 606 = 0
Index 607 = 0
Index 608 = 0
Index 609 = 0
Index 610 = 0
Index 611 = 0
Index 612 = 0
Index 613 = 0
Index 614 = 0
Index 615 = 0
Index 616 = 0
Index 617 = 0
Index 618 = 0
Index 619 = 0
Index 620 = 0
Index 621 = 0
Index 622 = 0
Index 623 = 0
Index 624 = 0
Index 625 = 0
Index 626 = 0
Index 627 = 0
Index 628 = 0
Index 629 = 0
Index 630 = 0
Index 631 = 0
Index 632 = 0
Index 633 = 0
Index 634 = 0
Index 635 = 0
Index 636 = 0
Index 637 = 0
Index 638 = 0
Index 639 = 0
Index 640 = 0
Index 641 = 0
Index 642 = 0
Index 643 = 0
Index 644 = 0
Index 645 = 0
Index 646 = 0
Index 647 = 0
Index 648 = 0
Index 649 = 0
Index 650 = 0
Index 651 = 0
Index 652 = 0
Index 653 = 0
Index 654 = 0
Index 655 = 0
Index 656 = 0
Index 657 = 0
Index 658 = 0
Index 659 = 0
Index 660 = 0
Index 661 = 0
Index 662 = 0
Index 663 = 0
Index 664 = 0
Index 665 = 0
Index 666 = 0
Index 667 = 0
Index 668 = 0
Index 669 = 0
Index 670 = 0
Index 671 = 0
Index 672 = 0
Index 673 = 0
Index 674 = 0
Index 675 = 0
Index 676 = 0
Index 677 = 0
Index 678 = 0
Index 679 = 0
Index 680 = 0
Index 681 = 0
Index 682 = 0
Index 683 = 0
Index 684 = 0
Index 685 = 0
Index 686 = 0
Index 687 = 0
Index 688 = 0
Index 689 = 0
Index 690 = 0
Index 691 = 0
Index 692 = 0
Index 693 = 0
Index 694 = 0
Index 695 = 0
Index 696 = 0
Index 697 = 0
Index 698 = 0
Index 699 = 0
Index 700 = 0
Index 701 = 0
Index 702 = 0
Index 703 = 0
Index 704 = 0
Index 705 = 0
Index 706 = 0
Index 707 = 0
Index 708 = 0
Index 709 = 0
Index 710 = 0
Index 711 = 0
Index 712 = 0
Index 713 = 0
Index 714 = 0
Index 715 = 0
Index 716 = 0
Index 717 = 0
Index 718 = 0
Index 719 = 0
Index 720 = 0
Index 721 = 0
Index 722 = 0
Index 723 = 0
Index 724 = 0
Index 725 = 0
Index 726 = 0
Index 727 = 0
Index 728 = 0
Index 729 = 0
Index 730 = 0
Index 731 = 0
Index 732 = 0
Index 733 = 0
Index 734 = 0
Index 735 = 0
Index 736 = 0
Index 737 = 0
Index 738 = 0
Index 739 = 0
Index 740 = 0
Index 741 = 0
Index 742 = 0
Index 743 = 0
Index 744 = 0
Index 745 = 0
Index 746 = 0
Index 747 = 0
Index 748 = 0
Index 749 = 0
Index 750 = 0
Index 751 = 0
Index 752 = 0
Index 753 = 0
Index 754 = 0
Index 755 = 0
Index 756 = 0
Index 757 = 0
Index 758 = 0
Index 759 = 0
Index 760 = 0
Index 761 = 0
Index 762 = 0
Index 763 = 0
Index 764 = 0
Index 765 = 0
Index 766 = 0
Index 767 = 0
Index 768 = 0
Index 769 = 0
Index 770 = 0
Index 771 = 0
Index 772 = 0
Index 773 = 0
Index 774 = 0
Index 775 = 0
Index 776 = 0
Index 777 = 0
Index 778 = 0
Index 779 = 0
Index 780 = 0
Index 781 = 0
Index 782 = 0
Index 783 = 0
Index 784 = 0
Index 785 = 0
Index 786 = 0
Index 787 = 0
Index 788 = 0
Index 789 = 0
Index 790 = 0
Index 791 = 0
Index 792 = 0
Index 793 = 0
Index 794 = 0
Index 795 = 0
Index 796 = 0
Index 797 = 0
Index 798 = 0
Index 799 = 0
Index 800 = 0
Index 801 = 0
Index 802 = 0
Index 803 = 0
Index 804 = 0
Index 805 = 0
Index 806 = 0
Index 807 = 0
Index 808 = 0
Index 809 = 0
Index 810 = 0
Index 811 = 0
Index 812 = 0
Index 813 = 0
Index 814 = 0
Index 815 = 0
Index 816 = 0
Index 817 = 0
Index 818 = 0
Index 819 = 0
Index 820 = 0
Index 821 = 0
Index 822 = 0
Index 823 = 0
Index 824 = 0
Index 825 = 0
Index 826 = 0
Index 827 = 0
Index 828 = 0
Index 829 = 0
Index 830 = 0
Index 831 = 0
Index 832 = 0
Index 833 = 0
Index 834 = 0
Index 835 = 0
Index 836 = 0
Index 837 = 0
Index 838 = 0
Index 839 = 0
Index 840 = 0
Index 841 = 0
Index 842 = 0
Index 843 = 0
Index 844 = 0
Index 845 = 0
Index 846 = 0
Index 847 = 0
Index 848 = 0
Index 849 = 0
Index 850 = 0
Index 851 = 0
Index 852 = 0
Index 853 = 0
Index 854 = 0
Index 855 = 0
Index 856 = 0
Index 857 = 0
Index 858 = 0
Index 859 = 0
Index 860 = 0
Index 861 = 0
Index 862 = 0
Index 863 = 0
Index 864 = 0
Index 865 = 0
Index 866 = 0
Index 867 = 0
Index 868 = 0
Index 869 = 0
Index 870 = 0
Index 871 = 0
Index 872 = 0
Index 873 = 0
Index 874 = 0
Index 875 = 0
Index 876 = 0
Index 877 = 0
Index 878 = 0
Index 879 = 0
Index 880 = 0
Index 881 = 0
Index 882 = 0
Index 883 = 0
Index 884 = 0
Index 885 = 0
Index 886 = 0
Index 887 = 0
Index 888 = 0
Index 889 = 0
Index 890 = 0
Index 891 = 0
Index 892 = 0
Index 893 = 0
Index 894 = 0
Index 895 = 0
Index 896 = 0
Index 897 = 0
Index 898 = 0
Index 899 = 0
Index 900 = 0
Index 901 = 0
Index 902 = 0
Index 903 = 0
Index 904 = 0
Index 905 = 0
Index 906 = 0
Index 907 = 0
Index 908 = 0
Index 909 = 0
Index 910 = 0
Index 911 = 0
Index 912 = 0
Index 913 = 0
Index 914 = 0
Index 915 = 0
Index 916 = 0
Index 917 = 0
Index 918 = 0
Index 919 = 0
Index 920 = 0
Index 921 = 0
Index 922 = 0
Index 923 = 0
Index 924 = 0
Index 925 = 0
Index 926 = 0
Index 927 = 0
Index 928 = 0
Index 929 = 0
Index 930 = 0
Index 931 = 0
Index 932 = 0
Index 933 = 0
Index 934 = 0
Index 935 = 0
Index 936 = 0
Index 937 = 0
Index 938 = 0
Index 939 = 0
Index 940 = 0
Index 941 = 0
Index 942 = 0
Index 943 = 0
Index 944 = 0
Index 945 = 0
Index 946 = 0
Index 947 = 0
Index 948 = 0
Index 949 = 0
Index 950 = 0
Index 951 = 0
Index 952 = 0
Index 953 = 0
Index 954 = 0
Index 955 = 0
Index 956 = 0
Index 957 = 0
Index 958 = 0
Index 959 = 0
Index 960 = 0
Index 961 = 0
Index 962 = 0
Index 963 = 0
Index 964 = 0
Index 965 = 0
Index 966 = 0
Index 967 = 0
Index 968 = 0
Index 969 = 0
Index 970 = 0
Index 971 = 0
Index 972 = 0
Index 973 = 0
Index 974 = 0
Index 975 = 0
Index 976 = 0
Index 977 = 0
Index 978 = 0
Index 979 = 0
Index 980 = 0
Index 981 = 0
Index 982 = 0
Index 983 = 0
Index 984 = 0
Index 985 = 0
Index 986 = 0
Index 987 = 0
Index 988 = 0
Index 989 = 0
Index 990 = 0
Index 991 = 0
Index 992 = 0
Index 993 = 0
Index 994 = 0
Index 995 = 0
Index 996 = 0
Index 997 = 0
Index 998 = 0
Index 999 = 0
Index 1000 = 0
Index 1001 = 0
Index 1002 = 0
Index 1003 = 0
Index 1004 = 0
Index 1005 = 0
Index 1006 = 0
Index 1007 = 0
Index 1008 = 0
Index 1009 = 0
Index 1010 = 0
Index 1011 = 0
Index 1012 = 0
Index 1013 = 0
Index 1014 = 0
Index 1015 = 0
Index 1016 = 0
Index 1017 = 0
Index 1018 = 0
Index 1019 = 0
Index 1020 = 0
Index 1021 = 0
Index 1022 = 0
Index 1023 = 0
Index 1024 = 6
Index 1025 = 0
Index 1026 = 0
Index 1027 = 0
Index 1028 = 0
Index 1029 = 0
Index 1030 = 0
Index 1031 = 0
Index 1032 = 0
Index 1033 = 0
Index 1034 = 0
Index 1035 = 0
Index 1036 = 0
Index 1037 = 0
Index 1038 = 0
Index 1039 = 0
Index 1040 = 0
Index 1041 = 0
Index 1042 = 0
Index 1043 = 0
Index 1044 = 0
Index 1045 = 0
Index 1046 = 0
Index 1047 = 0
Index 1048 = 0
Index 1049 = 0
Index 1050 = 0
Index 1051 = 0
Index 1052 = 0
Index 1053 = 0
Index 1054 = 0
Index 1055 = 0
Index 1056 = 0
Index 1057 = 0
Index 1058 = 0
Index 1059 = 0
Index 1060 = 0
Index 1061 = 0
Index 1062 = 0
Index 1063 = 0
Index 1064 = 0
Index 1065 = 0
Index 1066 = 0
Index 1067 = 0
Index 1068 = 0
Index 1069 = 0
Index 1070 = 0
Index 1071 = 0
Index 1072 = 0
Index 1073 = 0
Index 1074 = 0
Index 1075 = 0
Index 1076 = 0
Index 1077 = 0
Index 1078 = 0
Index 1079 = 0
Index 1080 = 0
Index 1081 = 0
Index 1082 = 0
Index 1083 = 0
Index 1084 = 0
Index 1085 = 0
Index 1086 = 0
Index 1087 = 0
Index 1088 = 0
Index 1089 = 0
Index 1090 = 0
Index 1091 = 0
Index 1092 = 0
Index 1093 = 0
Index 1094 = 0
Index 1095 = 0
Index 1096 = 0
Index 1097 = 0
Index 1098 = 0
Index 1099 = 0
Index 1100 = 0
Index 1101 = 0
Index 1102 = 0
Index 1103 = 0
Index 1104 = 0
Index 1105 = 0
Index 1106 = 0
Index 1107 = 0
Index 1108 = 0
Index 1109 = 0
Index 1110 = 0
Index 1111 = 0
Index 1112 = 0
Index 1113 = 0
Index 1114 = 0
Index 1115 = 0
Index 1116 = 0
Index 1117 = 0
Index 1118 = 0
Index 1119 = 0
Index 1120 = 0
Index 1121 = 0
Index 1122 = 0
Index 1123 = 0
Index 1124 = 0
Index 1125 = 0
Index 1126 = 0
Index 1127 = 0
Index 1128 = 0
Index 1129 = 0
Index 1130 = 0
Index 1131 = 0
Index 1132 = 0
Index 1133 = 0
Index 1134 = 0
Index 1135 = 0
Index 1136 = 0
Index 1137 = 0
Index 1138 = 0
Index 1139 = 0
Index 1140 = 0
Index 1141 = 0
Index 1142 = 0
Index 1143 = 0
Index 1144 = 0
Index 1145 = 0
Index 1146 = 0
Index 1147 = 0
Index 1148 = 0
Index 1149 = 0
Index 1150 = 0
Index 1151 = 0
Index 1152 = 0
Index 1153 = 0
Index 1154 = 0
Index 1155 = 0
Index 1156 = 0
Index 1157 = 0
Index 1158 = 0
Index 1159 = 0
Index 1160 = 0
Index 1161 = 0
Index 1162 = 0
Index 1163 = 0
Index 1164 = 0
Index 1165 = 0
Index 1166 = 0
Index 1167 = 0
Index 1168 = 0
Index 1169 = 0
Index 1170 = 0
Index 1171 = 0
Index 1172 = 0
Index 1173 = 0
Index 1174 = 0
Index 1175 = 0
Index 1176 = 0
Index 1177 = 0
Index 1178 = 0
Index 1179 = 0
Index 1180 = 0
Index 1181 = 0
Index 1182 = 0
Index 1183 = 0
Index 1184 = 0
Index 1185 = 0
Index 1186 = 0
Index 1187 = 0
Index 1188 = 0
Index 1189 = 0
Index 1190 = 0
Index 1191 = 0
Index 1192 = 0
Index 1193 = 0
Index 1194 = 0
Index 1195 = 0
Index 1196 = 0
Index 1197 = 0
Index 1198 = 0
Index 1199 = 0
Index 1200 = 0
Index 1201 = 0
Index 1202 = 0
Index 1203 = 0
Index 1204 = 0
Index 1205 = 0
Index 1206 = 0
Index 1207 = 0
Index 1208 = 0
Index 1209 = 0
Index 1210 = 0
Index 1211 = 0
Index 1212 = 0
Index 1213 = 0
Index 1214 = 0
Index 1215 = 0
Index 1216 = 0
Index 1217 = 0
Index 1218 = 0
Index 1219 = 0
Index 1220 = 0
Index 1221 = 0
Index 1222 = 0
Index 1223 = 0
Index 1224 = 0
Index 1225 = 0
Index 1226 = 0
Index 1227 = 0
Index 1228 = 0
Index 1229 = 0
Index 1230 = 0
Index 1231 = 0
Index 1232 = 0
Index 1233 = 0
Index 1234 = 0
Index 1235 = 0
Index 1236 = 0
Index 1237 = 0
Index 1238 = 0
Index 1239 = 0
Index 1240 = 0
Index 1241 = 0
Index 1242 = 0
Index 1243 = 0
Index 1244 = 0
Index 1245 = 0
Index 1246 = 0
Index 1247 = 0
Index 1248 = 0
Index 1249 = 0
Index 1250 = 0
Index 1251 = 0
Index 1252 = 0
Index 1253 = 0
Index 1254 = 0
Index 1255 = 0
Index 1256 = 0
Index 1257 = 0
Index 1258 = 0
Index 1259 = 0
Index 1260 = 0
Index 1261 = 0
Index 1262 = 0
Index 1263 = 0
Index 1264 = 0
Index 1265 = 0
Index 1266 = 0
Index 1267 = 0
Index 1268 = 0
Index 1269 = 0
Index 1270 = 0
Index 1271 = 0
Index 1272 = 0
Index 1273 = 0
Index 1274 = 0
Index 1275 = 0
Index 1276 = 0
Index 1277 = 0
Index 1278 = 0
Index 1279 = 0
Index 1280 = 0
Index 1281 = 0
Index 1282 = 0
Index 1283 = 0
Index 1284 = 0
Index 1285 = 0
Index 1286 = 0
Index 1287 = 0
Index 1288 = 0
Index 1289 = 0
Index 1290 = 0
Index 1291 = 0
Index 1292 = 0
Index 1293 = 0
Index 1294 = 0
Index 1295 = 0
Index 1296 = 0
Index 1297 = 0
Index 1298 = 0
Index 1299 = 0
Index 1300 = 0
Index 1301 = 0
Index 1302 = 0
Index 1303 = 0
Index 1304 = 0
Index 1305 = 0
Index 1306 = 0
Index 1307 = 0
Index 1308 = 0
Index 1309 = 0
Index 1310 = 0
Index 1311 = 0
Index 1312 = 0
Index 1313 = 0
Index 1314 = 0
Index 1315 = 0
Index 1316 = 0
Index 1317 = 0
Index 1318 = 0
Index 1319 = 0
Index 1320 = 0
Index 1321 = 0
Index 1322 = 0
Index 1323 = 0
Index 1324 = 0
Index 1325 = 0
Index 1326 = 0
Index 1327 = 0
Index 1328 = 0
Index 1329 = 0
Index 1330 = 0
Index 1331 = 0
Index 1332 = 0
Index 1333 = 0
Index 1334 = 0
Index 1335 = 0
Index 1336 = 0
Index 1337 = 0
Index 1338 = 0
Index 1339 = 0
Index 1340 = 0
Index 1341 = 0
Index 1342 = 0
Index 1343 = 0
Index 1344 = 0
Index 1345 = 0
Index 1346 = 0
Index 1347 = 0
Index 1348 = 0
Index 1349 = 0
Index 1350 = 0
Index 1351 = 0
Index 1352 = 0
Index 1353 = 0
Index 1354 = 0
Index 1355 = 0
Index 1356 = 0
Index 1357 = 0
Index 1358 = 0
Index 1359 = 0
Index 1360 = 0
Index 1361 = 0
Index 1362 = 0
Index 1363 = 0
Index 1364 = 0
Index 1365 = 0
Index 1366 = 0
Index 1367 = 0
Index 1368 = 0
Index 1369 = 0
Index 1370 = 0
Index 1371 = 0
Index 1372 = 0
Index 1373 = 0
Index 1374 = 0
Index 1375 = 0
Index 1376 = 0
Index 1377 = 0
Index 1378 = 0
Index 1379 = 0
Index 1380 = 0
Index 1381 = 0
Index 1382 = 0
Index 1383 = 0
Index 1384 = 0
Index 1385 = 0
Index 1386 = 0
Index 1387 = 0
Index 1388 = 0
Index 1389 = 0
Index 1390 = 0
Index 1391 = 0
Index 1392 = 0
Index 1393 = 0
Index 1394 = 0
Index 1395 = 0
Index 1396 = 0
Index 1397 = 0
Index 1398 = 0
Index 1399 = 0
Index 1400 = 0
Index 1401 = 0
Index 1402 = 0
Index 1403 = 0
Index 1404 = 0
Index 1405 = 0
Index 1406 = 0
Index 1407 = 0
Index 1408 = 0
Index 1409 = 0
Index 1410 = 0
Index 1411 = 0
Index 1412 = 0
Index 1413 = 0
Index 1414 = 0
Index 1415 = 0
Index 1416 = 0
Index 1417 = 0
Index 1418 = 0
Index 1419 = 0
Index 1420 = 0
Index 1421 = 0
Index 1422 = 0
Index 1423 = 0
Index 1424 = 0
Index 1425 = 0
Index 1426 = 0
Index 1427 = 0
Index 1428 = 0
Index 1429 = 0
Index 1430 = 0
Index 1431 = 0
Index 1432 = 0
Index 1433 = 0
Index 1434 = 0
Index 1435 = 0
Index 1436 = 0
Index 1437 = 0
Index 1438 = 0
Index 1439 = 0
Index 1440 = 0
Index 1441 = 0
Index 1442 = 0
Index 1443 = 0
Index 1444 = 0
Index 1445 = 0
Index 1446 = 0
Index 1447 = 0
Index 1448 = 0
Index 1449 = 0
Index 1450 = 0
Index 1451 = 0
Index 1452 = 0
Index 1453 = 0
Index 1454 = 0
Index 1455 = 0
Index 1456 = 0
Index 1457 = 0
Index 1458 = 0
Index 1459 = 0
Index 1460 = 0
Index 1461 = 0
Index 1462 = 0
Index 1463 = 0
Index 1464 = 0
Index 1465 = 0
Index 1466 = 0
Index 1467 = 0
Index 1468 = 0
Index 1469 = 0
Index 1470 = 0
Index 1471 = 0
Index 1472 = 0
Index 1473 = 0
Index 1474 = 0
Index 1475 = 0
Index 1476 = 0
Index 1477 = 0
Index 1478 = 0
Index 1479 = 0
Index 1480 = 0
Index 1481 = 0
Index 1482 = 0
Index 1483 = 0
Index 1484 = 0
Index 1485 = 0
Index 1486 = 0
Index 1487 = 0
Index 1488 = 0
Index 1489 = 0
Index 1490 = 0
Index 1491 = 0
Index 1492 = 0
Index 1493 = 0
Index 1494 = 0
Index 1495 = 0
Index 1496 = 0
Index 1497 = 0
Index 1498 = 0
Index 1499 = 0
Index 1500 = 0
Index 1501 = 0
Index 1502 = 0
Index 1503 = 0
Index 1504 = 0
Index 1505 = 0
Index 1506 = 0
Index 1507 = 0
Index 1508 = 0
Index 1509 = 0
Index 1510 = 0
Index 1511 = 0
Index 1512 = 0
Index 1513 = 0
Index 1514 = 0
Index 1515 = 0
Index 1516 = 0
Index 1517 = 0
Index 1518 = 0
Index 1519 = 0
Index 1520 = 0
Index 1521 = 0
Index 1522 = 0
Index 1523 = 0
Index 1524 = 0
Index 1525 = 0
Index 1526 = 0
Index 1527 = 0
Index 1528 = 0
Index 1529 = 0
Index 1530 = 0
Index 1531 = 0
Index 1532 = 0
Index 1533 = 0
Index 1534 = 0
Index 1535 = 0
Index 1536 = 0
Index 1537 = 0
Index 1538 = 0
Index 1539 = 0
Index 1540 = 0
Index 1541 = 0
Index 1542 = 0
Index 1543 = 0
Index 1544 = 0
Index 1545 = 0
Index 1546 = 0
Index 1547 = 0
Index 1548 = 0
Index 1549 = 0
Index 1550 = 0
Index 1551 = 0
Index 1552 = 0
Index 1553 = 0
Index 1554 = 0
Index 1555 = 0
Index 1556 = 0
Index 1557 = 0
Index 1558 = 0
Index 1559 = 0
Index 1560 = 0
Index 1561 = 0
Index 1562 = 0
Index 1563 = 0
Index 1564 = 0
Index 1565 = 0
Index 1566 = 0
Index 1567 = 0
Index 1568 = 0
Index 1569 = 0
Index 1570 = 0
Index 1571 = 0
Index 1572 = 0
Index 1573 = 0
Index 1574 = 0
Index 1575 = 0
Index 1576 = 0
Index 1577 = 0
Index 1578 = 0
Index 1579 = 0
Index 1580 = 0
Index 1581 = 0
Index 1582 = 0
Index 1583 = 0
Index 1584 = 0
Index 1585 = 0
Index 1586 = 0
Index 1587 = 0
Index 1588 = 0
Index 1589 = 0
Index 1590 = 0
Index 1591 = 0
Index 1592 = 0
Index 1593 = 0
Index 1594 = 0
Index 1595 = 0
Index 1596 = 0
Index 1597 = 0
Index 1598 = 0
Index 1599 = 0
Index 1600 = 0
Index 1601 = 0
Index 1602 = 0
Index 1603 = 0
Index 1604 = 0
Index 1605 = 0
Index 1606 = 0
Index 1607 = 0
Index 1608 = 0
Index 1609 = 0
Index 1610 = 0
Index 1611 = 0
Index 1612 = 0
Index 1613 = 0
Index 1614 = 0
Index 1615 = 0
Index 1616 = 0
Index 1617 = 0
Index 1618 = 0
Index 1619 = 0
Index 1620 = 0
Index 1621 = 0
Index 1622 = 0
Index 1623 = 0
Index 1624 = 0
Index 1625 = 0
Index 1626 = 0
Index 1627 = 0
Index 1628 = 0
Index 1629 = 0
Index 1630 = 0
Index 1631 = 0
Index 1632 = 0
Index 1633 = 0
Index 1634 = 0
Index 1635 = 0
Index 1636 = 0
Index 1637 = 0
Index 1638 = 0
Index 1639 = 0
Index 1640 = 0
Index 1641 = 0
Index 1642 = 0
Index 1643 = 0
Index 1644 = 0
Index 1645 = 0
Index 1646 = 0
Index 1647 = 0
Index 1648 = 0
Index 1649 = 0
Index 1650 = 0
Index 1651 = 0
Index 1652 = 0
Index 1653 = 0
Index 1654 = 0
Index 1655 = 0
Index 1656 = 0
Index 1657 = 0
Index 1658 = 0
Index 1659 = 0
Index 1660 = 0
Index 1661 = 0
Index 1662 = 0
Index 1663 = 0
Index 1664 = 0
Index 1665 = 0
Index 1666 = 0
Index 1667 = 0
Index 1668 = 0
Index 1669 = 0
Index 1670 = 0
Index 1671 = 0
Index 1672 = 0
Index 1673 = 0
Index 1674 = 0
Index 1675 = 0
Index 1676 = 0
Index 1677 = 0
Index 1678 = 0
Index 1679 = 0
Index 1680 = 0
Index 1681 = 0
Index 1682 = 0
Index 1683 = 0
Index 1684 = 0
Index 1685 = 0
Index 1686 = 0
Index 1687 = 0
Index 1688 = 0
Index 1689 = 0
Index 1690 = 0
Index 1691 = 0
Index 1692 = 0
Index 1693 = 0
Index 1694 = 0
Index 1695 = 0
Index 1696 = 0
Index 1697 = 0
Index 1698 = 0
Index 1699 = 0
Index 1700 = 0
Index 1701 = 0
Index 1702 = 0
Index 1703 = 0
Index 1704 = 0
Index 1705 = 0
Index 1706 = 0
Index 1707 = 0
Index 1708 = 0
Index 1709 = 0
Index 1710 = 0
Index 1711 = 0
Index 1712 = 0
Index 1713 = 0
Index 1714 = 0
Index 1715 = 0
Index 1716 = 0
Index 1717 = 0
Index 1718 = 0
Index 1719 = 0
Index 1720 = 0
Index 1721 = 0
Index 1722 = 0
Index 1723 = 0
Index 1724 = 0
Index 1725 = 0
Index 1726 = 0
Index 1727 = 0
Index 1728 = 0
Index 1729 = 0
Index 1730 = 0
Index 1731 = 0
Index 1732 = 0
Index 1733 = 0
Index 1734 = 0
Index 1735 = 0
Index 1736 = 0
Index 1737 = 0
Index 1738 = 0
Index 1739 = 0
Index 1740 = 0
Index 1741 = 0
Index 1742 = 0
Index 1743 = 0
Index 1744 = 0
Index 1745 = 0
Index 1746 = 0
Index 1747 = 0
Index 1748 = 0
Index 1749 = 0
Index 1750 = 0
Index 1751 = 0
Index 1752 = 0
Index 1753 = 0
Index 1754 = 0
Index 1755 = 0
Index 1756 = 0
Index 1757 = 0
Index 1758 = 0
Index 1759 = 0
Index 1760 = 0
Index 1761 = 0
Index 1762 = 0
Index 1763 = 0
Index 1764 = 0
Index 1765 = 0
Index 1766 = 0
Index 1767 = 0
Index 1768 = 0
Index 1769 = 0
Index 1770 = 0
Index 1771 = 0
Index 1772 = 0
Index 1773 = 0
Index 1774 = 0
Index 1775 = 0
Index 1776 = 0
Index 1777 = 0
Index 1778 = 0
Index 1779 = 0
Index 1780 = 0
Index 1781 = 0
Index 1782 = 0
Index 1783 = 0
Index 1784 = 0
Index 1785 = 0
Index 1786 = 0
Index 1787 = 0
Index 1788 = 0
Index 1789 = 0
Index 1790 = 0
Index 1791 = 0
Index 1792 = 0
Index 1793 = 0
Index 1794 = 0
Index 1795 = 0
Index 1796 = 0
Index 1797 = 0
Index 1798 = 0
Index 1799 = 0
Index 1800 = 0
Index 1801 = 0
Index 1802 = 0
Index 1803 = 0
Index 1804 = 0
Index 1805 = 0
Index 1806 = 0
Index 1807 = 0
Index 1808 = 0
Index 1809 = 0
Index 1810 = 0
Index 1811 = 0
Index 1812 = 0
Index 1813 = 0
Index 1814 = 0
Index 1815 = 0
Index 1816 = 0
Index 1817 = 0
Index 1818 = 0
Index 1819 = 0
Index 1820 = 0
Index 1821 = 0
Index 1822 = 0
Index 1823 = 0
Index 1824 = 0
Index 1825 = 0
Index 1826 = 0
Index 1827 = 0
Index 1828 = 0
Index 1829 = 0
Index 1830 = 0
Index 1831 = 0
Index 1832 = 0
Index 1833 = 0
Index 1834 = 0
Index 1835 = 0
Index 1836 = 0
Index 1837 = 0
Index 1838 = 0
Index 1839 = 0
Index 1840 = 0
Index 1841 = 0
Index 1842 = 0
Index 1843 = 0
Index 1844 = 0
Index 1845 = 0
Index 1846 = 0
Index 1847 = 0
Index 1848 = 0
Index 1849 = 0
Index 1850 = 0
Index 1851 = 0
Index 1852 = 0
Index 1853 = 0
Index 1854 = 0
Index 1855 = 0
Index 1856 = 0
Index 1857 = 0
Index 1858 = 0
Index 1859 = 0
Index 1860 = 0
Index 1861 = 0
Index 1862 = 0
Index 1863 = 0
Index 1864 = 0
Index 1865 = 0
Index 1866 = 0
Index 1867 = 0
Index 1868 = 0
Index 1869 = 0
Index 1870 = 0
Index 1871 = 0
Index 1872 = 0
Index 1873 = 0
Index 1874 = 0
Index 1875 = 0
Index 1876 = 0
Index 1877 = 0
Index 1878 = 0
Index 1879 = 0
Index 1880 = 0
Index 1881 = 0
Index 1882 = 0
Index 1883 = 0
Index 1884 = 0
Index 1885 = 0
Index 1886 = 0
Index 1887 = 0
Index 1888 = 0
Index 1889 = 0
Index 1890 = 0
Index 1891 = 0
Index 1892 = 0
Index 1893 = 0
Index 1894 = 0
Index 1895 = 0
Index 1896 = 0
Index 1897 = 0
Index 1898 = 0
Index 1899 = 0
Index 1900 = 0
Index 1901 = 0
Index 1902 = 0
Index 1903 = 0
Index 1904 = 0
Index 1905 = 0
Index 1906 = 0
Index 1907 = 0
Index 1908 = 0
Index 1909 = 0
Index 1910 = 0
Index 1911 = 0
Index 1912 = 0
Index 1913 = 0
Index 1914 = 0
Index 1915 = 0
Index 1916 = 0
Index 1917 = 0
Index 1918 = 0
Index 1919 = 0
Index 1920 = 0
Index 1921 = 0
Index 1922 = 0
Index 1923 = 0
Index 1924 = 0
Index 1925 = 0
Index 1926 = 0
Index 1927 = 0
Index 1928 = 0
Index 1929 = 0
Index 1930 = 0
Index 1931 = 0
Index 1932 = 0
Index 1933 = 0
Index 1934 = 0
Index 1935 = 0
Index 1936 = 0
Index 1937 = 0
Index 1938 = 0
Index 1939 = 0
Index 1940 = 0
Index 1941 = 0
Index 1942 = 0
Index 1943 = 0
Index 1944 = 0
Index 1945 = 0
Index 1946 = 0
Index 1947 = 0
Index 1948 = 0
Index 1949 = 0
Index 1950 = 0
Index 1951 = 0
Index 1952 = 0
Index 1953 = 0
Index 1954 = 0
Index 1955 = 0
Index 1956 = 0
Index 1957 = 0
Index 1958 = 0
Index 1959 = 0
Index 1960 = 0
Index 1961 = 0
Index 1962 = 0
Index 1963 = 0
Index 1964 = 0
Index 1965 = 0
Index 1966 = 0
Index 1967 = 0
Index 1968 = 0
Index 1969 = 0
Index 1970 = 0
Index 1971 = 0
Index 1972 = 0
Index 1973 = 0
Index 1974 = 0
Index 1975 = 0
Index 1976 = 0
Index 1977 = 0
Index 1978 = 0
Index 1979 = 0
Index 1980 = 0
Index 1981 = 0
Index 1982 = 0
Index 1983 = 0
Index 1984 = 0
Index 1985 = 0
Index 1986 = 0
Index 1987 = 0
Index 1988 = 0
Index 1989 = 0
Index 1990 = 0
Index 1991 = 0
Index 1992 = 0
Index 1993 = 0
Index 1994 = 0
Index 1995 = 0
Index 1996 = 0
Index 1997 = 0
Index 1998 = 0
Index 1999 = 0
Index 2000 = 0
Index 2001 = 0
Index 2002 = 0
Index 2003 = 0
Index 2004 = 0
Index 2005 = 0
Index 2006 = 0
Index 2007 = 0
Index 2008 = 0
Index 2009 = 0
Index 2010 = 0
Index 2011 = 0
Index 2012 = 0
Index 2013 = 0
Index 2014 = 0
Index 2015 = 0
Index 2016 = 0
Index 2017 = 0
Index 2018 = 0
Index 2019 = 0
Index 2020 = 0
Index 2021 = 0
Index 2022 = 0
Index 2023 = 0
Index 2024 = 0
Index 2025 = 0
Index 2026 = 0
Index 2027 = 0
Index 2028 = 0
Index 2029 = 0
Index 2030 = 0
Index 2031 = 0
Index 2032 = 0
Index 2033 = 0
Index 2034 = 0
Index 2035 = 0
Index 2036 = 0
Index 2037 = 0
Index 2038 = 0
Index 2039 = 0
Index 2040 = 0
Index 2041 = 0
Index 2042 = 0
Index 2043 = 0
Index 2044 = 0
Index 2045 = 0
Index 2046 = 0
Index 2047 = 0
